{
  "name": "ng-package-constants-loader-tests",
  "description": "Webpack loader to generate a config file from values in your projects package.json file",
  "version": "0.1.0",
  "keywords": [
    "webpack",
    "angularjs",
    "config"
  ],
  "author": {
    "name": "Eric Martin",
    "email": "eric@ericmmartin.com",
    "web": "http://www.ericmmartin.com"
  },
  "bugs": {
    "url": "https://github.com/ericmmartin/ng-package-constants-loader/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericmmartin/ng-package-constants-loader.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "homepage": "https://github.com/ericmmartin/ng-package-constants-loader",
  "devDependencies": {
    "babel-jest": "^22.1.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.1.4",
    "memory-fs": "^0.4.1",
    "webpack": "^3.10.0"
  },
  "config": {
    "string": "my string",
    "integer": 12345,
    "object": {"one": 2, "three": ["four"]},
    "array": ["one", 2, {"three": "four"}, [5, "six"]],
    "all": {
      "string": "my string",
      "integer": 12345,
      "object": {"one": 2, "three": ["four"]},
      "array": ["one", 2, {"three": "four"}, [5, "six"]]
    }
  }
}
