{
  "name": "ng-package-constants-loader",
  "description": "Webpack loader to generate a config file from values in your projects package.json file",
  "version": "0.3.0",
  "keywords": [
    "webpack",
    "angularjs",
    "config"
  ],
  "author": {
    "name": "Eric Martin",
    "email": "eric@ericmmartin.com",
    "web": "http://www.ericmmartin.com"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/ericmmartin/ng-package-constants-loader/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericmmartin/ng-package-constants-loader.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run build -- -w",
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "clean": "del-cli dist",
    "prepublish": "npm run build",
    "prebuild": "npm run clean",
    "release": "standard-version",
    "test": "jest"
  },
  "homepage": "https://github.com/ericmmartin/ng-package-constants-loader",
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "babel-cli": "^6.26.0",
    "babel-jest": "^29.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "del": "^7.1.0",
    "del-cli": "^5.1.0",
    "jest": "^29.7.0",
    "memory-fs": "^0.5.0",
    "standard-version": "^9.5.0",
    "webpack": "^5.92.1"
  },
  "dependencies": {
    "loader-utils": "^3.3.1"
  }
}
